ManifestFileVersion: 0
CRC: 3615997854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e80fe14d25e2f960737a88fa66f89bf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23ae20580fa8c4c43aa8e30097de6d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc0d3f47adc396840ae242d71af86f31, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mat_GlowDot.mat
- Assets/BlockerVisual.prefab
- Assets/Fire.prefab
- Assets/FireBlock.shader
- Assets/T_Flames.psd
- Assets/Mat_Fire.mat
- Assets/T_Spark.psd
- Assets/Mat_Block.mat
- Assets/ParticleUnlit.shader
- Assets/BlockCube.prefab
- Assets/Mat_Smoke.mat
- Assets/Smoke.prefab
- Assets/T_Smoke.psd
Dependencies: []
