# ZeFlammenwerfer

./: .editorconfig  .gitignore  AGENTS.md  AssetBundles.lnk  Directory.Build.props  FlameThrower.sln  LoadFolders.xml  ModDescription.md  README.md  ZeFlammenwerfer.sln
.github/workflows/: main.yml  release-mod.yml
1.6/Defs/JobDefs/: Jobs.xml
1.6/Defs/WorkGiverDefs/: WorkGivers.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/: Weapon.xml
Originals/: Dela Gothic One - Google Fonts.url  FlameThrower.psd  Flamethrower.aup  Tank.afphoto
Originals/FlameThrowerUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FlameThrowerUnity.sln
Originals/FlameThrowerUnity/Assets/: BlockCube.prefab  BlockerVisual.prefab  CurveInner.mat  CurveInner.prefab  CurveOuter.mat  CurveOuter.prefab  FakePawn.mat  Fire.prefab  FireBlock.shader  Gun.prefab  Mat_Block.mat  Mat_Fire.mat  Mat_GlowDot.mat  Mat_Smoke.mat  NewBehaviourScript.cs  ParticleUnlit.shader  Pipe.prefab  Smoke.prefab  T_Flames.psd  T_Smoke.psd  Target.prefab  TargetScript.cs  dummy.physicMaterial
Originals/FlameThrowerUnity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  flamethrower  flamethrower.manifest
Originals/FlameThrowerUnity/Assets/BansheeGz/BGCurve/Examples/Materials/: BGTestTrunk.mat
Originals/FlameThrowerUnity/Assets/BansheeGz/BGCurve/Examples/Terrain/: BGTestDemoTerrain.asset
Originals/FlameThrowerUnity/Assets/Editor/: Export.cs
Originals/FlameThrowerUnity/Assets/Scenes/: FlameThrower.unity
Originals/FlameThrowerUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  TagManager.asset
Originals/Flamethrower_data/e08/d08/: e08080f3.au  e08088cf.au  e0808d42.au
Originals/UnityProject/Assets/: Mat_Fire.mat  Mat_Smoke.mat  T_Spark.psd
Originals/UnityProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  flamethrower.manifest
Originals/UnityProject/Assets/Editor/: Export.cs
Originals/UnityProject/Assets/Materials/: background.mat
Originals/UnityProject/Assets/Scenes/: FlameThrower.unity
Resources/: flamethrower  flamethrower-linux  flamethrower-mac  flamethrower-win
Source/: Assets.cs  BlockerLifecycle.cs  ColliderHolder.cs  CollisionHandler.cs  DebugTrace.cs  FireBlocker.cs  FireDamage.cs  FlameDamageTracker.cs  FlameDangerTracker.cs  FlameRadiusDetector.cs  FlameThrower.cs  FlameThrower.csproj  FlameThrowerSound.cs  FlamethrowerComp.cs  FlamethrowerCompProperties.cs  FlamethrowerFlame.cs  FlamethrowerRefuelJobDriver.cs  FlamethrowerRefuelWorkGiver.cs  Flamethrower_Flame.cs  FuelScaling.cs  Main.cs  MapRenderState.cs  ParticleTools.cs  Patches.cs  PawnExtension.cs  PawnShooterTracker.cs  PawnTargetTracker.cs  Renderer.cs  Tools.cs  WeaponTool.cs  ZeFlame.cs  ZeFlameComp.cs  ZeFlameSound.cs  ZeFlammenwerfer.cs  ZeFlammenwerfer.csproj  ZeFlammenwerferBridgeTools.cs
Source/BridgeTools/: ZeFlammenwerfer.BridgeTools.csproj
Source/Cc/: BGCcCursor.cs  BGCcCursorChangeLinear.cs  BGCcCursorObjectRotate.cs  BGCcCursorObjectScale.cs  BGCcCursorObjectTranslate.cs  BGCcMath.cs  BGCcSplitterPolyline.cs  BGCcSweep2D.cs  BGCcTriangulate2D.cs  BGCcTrs.cs  BGCcVisualizationLineRenderer.cs  BGCcWithCursor.cs  BGCcWithCursorObject.cs  BGCcWithMath.cs  BGPolylineSplitter.cs  BGPpu.cs  BGTriangulator2D.cs
Source/Curve/: BGCc.cs  BGCurve.cs  BGCurveAdaptiveMath.cs  BGCurveBaseMath.cs  BGCurveCalculatorClosestPoint.cs  BGCurveChangedArgs.cs  BGCurveFormulaMath.cs  BGCurveFormulas.cs  BGCurvePoint.cs  BGCurvePointComponent.cs  BGCurvePointField.cs  BGCurvePointGO.cs  BGCurveReferenceToPoint.cs  BGCurveSettings.cs  BGReflectionAdapter.cs  IBGCurveMathI.cs  IBGCurvePointI.cs
Source/Originals/: TankAndPipe.afphoto
Source/Properties/: AssemblyInfo.cs
docs/: BUILD_AND_DEPENDENCIES.md  EVIDENCE_TESTS.md  RELEASE.md  TECHNICAL_REVIEW.md
scripts/: README.md  build-assetbundles.sh  build-quiet.sh  run-tank-pipe-evidence.sh  summarize-rimworld-log.sh
scripts/lib/: run-rimbridge-tool.mjs
