ManifestFileVersion: 0
CRC: 573593602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc6a69eb5896128979b7d6d77555c7f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mat_GlowDot.mat
- Assets/T_Flames.psd
- Assets/Mat_Fire.mat
- Assets/T_Spark.psd
- Assets/ParticleUnlit.shader
- Assets/Mat_Smoke.mat
- Assets/T_Smoke.psd
Dependencies: []
