<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(ModFileName)</RootNamespace>
		<AssemblyName>$(ModFileName)</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(ModVersion)</Version>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<PackageVersion>$(ModVersion)</PackageVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
		<Company>Brrainz</Company>
		<Authors>Andreas Pardeike</Authors>
		<Copyright>Copyright Andreas Pardeike</Copyright>
		<PackageProjectUrl>$(Repository)</PackageProjectUrl>
		<RepositoryUrl>$(Repository)</RepositoryUrl>
		<Product>$(ModName)</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>RW12;RW13;TRACE;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ZeFlammenwerferBridgeTools.cs" />
		<Compile Remove="BridgeTools\**\*.cs" />
		<None Include="BridgeTools\**\*" />
		<Content Include="..\Directory.Build.props">
			<Link>%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\About\**\*">
			<Link>About\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\Defs\**\*.xml">
			<Link>Defs\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\1.6\Defs\**\*.xml">
			<Link>1.6\Defs\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\Resources\**\*">
			<Link>Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
		<Content Include="..\Sounds\**\*">
			<Link>Sounds\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
		<Content Include="..\Textures\**\*">
			<Link>Textures\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Brrainz.RimWorld.CrossPromotion" Version="1.1.2" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4850" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TaskPubliciser" Version="1.0.3" />
	</ItemGroup>

	<Target Name="MyCode" BeforeTargets="UpdateReferences">
		<PropertyGroup>
			<AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
			<PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
			<AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
		</PropertyGroup>
		<Message Importance="High" Text="Publicising Rimworld Assembly ..." />
		<Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />
		<Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
		<ItemGroup>
			<Reference Include="$(AssemblyCSharp_Publicised)">
				<SpecificVersion>false</SpecificVersion>
				<HintPath>$(AssemblyCSharp_Publicised)</HintPath>
				<Implicit>true</Implicit>
				<Private>false</Private>
			</Reference>
		</ItemGroup>
	</Target>

	<Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
		<Message Importance="High" Text="Remove References ..." />
		<ItemGroup>
			<Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuildAction" AfterTargets="Build">
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml" Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\Manifest.xml" Query="//Manifest/version" Value="$(ModVersion)" />
	</Target>

	<Target Name="BuildBridgeTools" AfterTargets="PostBuildAction" BeforeTargets="CopyToRimworld">
		<MSBuild
			Projects="$(MSBuildProjectDirectory)\BridgeTools\ZeFlammenwerfer.BridgeTools.csproj"
			Targets="Restore;Build"
			Properties="Configuration=$(Configuration);Platform=$(Platform);ZeFlammenwerferAssemblyPath=$(TargetPath)" />
	</Target>

	<Target Name="CopyToRimworld" AfterTargets="PostBuildAction" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<Delete Files="..\1.6\Assemblies\0Harmony.dll" />
		<RemoveDir Directories="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<PropertyGroup>
			<RIMWORLD_BRIDGETOOLS_DIR Condition="'$(RIMWORLD_BRIDGETOOLS_DIR)' == ''">$(RIMWORLD_MOD_DIR)\..\BridgeTools</RIMWORLD_BRIDGETOOLS_DIR>
		</PropertyGroup>
		<ItemGroup>
			<Copy_16 Include="..\1.6\**" Exclude="..\1.6\BridgeTools\**;..\1.6\**\.DS_Store;..\1.6\**\._*" />
			<CopyAbout Include="..\About\**" Exclude="..\About\**\.DS_Store;..\About\**\._*" />
			<CopyDefs Include="..\Defs\**" Exclude="..\Defs\**\.DS_Store;..\Defs\**\._*" />
			<CopyResources Include="..\Resources\**" Exclude="..\Resources\**\.DS_Store;..\Resources\**\._*" />
			<CopySounds Include="..\Sounds\**" Exclude="..\Sounds\**\.DS_Store;..\Sounds\**\._*" />
			<CopyTextures Include="..\Textures\**" Exclude="..\Textures\**\.DS_Store;..\Textures\**\._*" />
			<CopyLicense Include="..\LICENSE" />
			<CopyLoadFolders Include="..\LoadFolders.xml" />
			<CopyReadme Include="..\README.md" />
			<CopyBridgeTools Include="..\artifacts\BridgeTools\ZeFlammenwerfer\ZeFlammenwerfer.BridgeTools.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(Copy_16)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\1.6\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyAbout)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyDefs)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Defs\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyResources)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Resources\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopySounds)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Sounds\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyTextures)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Textures\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyLoadFolders)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyBridgeTools)" DestinationFolder="$(RIMWORLD_BRIDGETOOLS_DIR)\ZeFlammenwerfer" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="ZipMod" AfterTargets="CopyToRimworld" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<ZipDirectory SourceDirectory="$(RIMWORLD_MOD_DIR)\$(ModFileName)" DestinationFile="$(RIMWORLD_MOD_DIR)\$(ModFileName).zip" Overwrite="true" />
	</Target>

</Project>
